{
  "name": "atri-editor",
  "version": "0.1.0",
  "private": true,
  "description": "A framework-agnostic rich text editor based on Tiptap v3 with AI integration",
  "scripts": {
    "dev": "pnpm -C packages/core dev",
    "demo": "pnpm -C demos/vanilla dev",
    "demo:vue": "pnpm -C demos/vue dev",
    "demo:react": "pnpm -C demos/react dev",
    "build": "pnpm -r build",
    "build:core": "pnpm -C packages/core build",
    "typecheck": "pnpm -C packages/core typecheck",
    "typecheck:demos": "pnpm -C demos/vue typecheck && pnpm -C demos/react typecheck",
    "lint": "oxlint packages/core/src demos scripts",
    "format": "oxfmt --write packages demos scripts",
    "check": "pnpm typecheck && pnpm typecheck:demos && pnpm lint && oxfmt --check packages demos scripts",
    "test": "pnpm -r --if-present test",
    "clean": "rimraf packages/*/dist",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@types/node": "^20.0.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "rimraf": "^5.0.0",
    "typescript": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
